=> [[32m#<Book:0xb28e760c[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mParadise[1;31m"[0m[31m[0m,
  price: [1;35m100.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m08[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m08[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [1;36mnil[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e7468[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mElsebook[1;31m"[0m[31m[0m,
  price: [1;35m50.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m08[0m:[1;34m40[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m08[0m:[1;34m40[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [1;36mnil[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e72d8[0m
  id: [1;34m3[0m,
  name: [1;36mnil[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m06[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m06[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [1;36mnil[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e70e4[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mwhBook[1;31m"[0m[31m[0m,
  price: [1;35m99.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m08[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m08[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e6e28[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mwhBook[1;31m"[0m[31m[0m,
  price: [1;35m99.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m10[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m10[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e6c48[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mwhBook[1;31m"[0m[31m[0m,
  price: [1;35m99.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e69f0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mwhBook[1;31m"[0m[31m[0m,
  price: [1;35m99.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m14[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m14[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e67e8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mwhBook[1;31m"[0m[31m[0m,
  price: [1;35m99.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e65e0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mwhBook[1;31m"[0m[31m[0m,
  price: [1;35m99.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m23[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m23[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e63d8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mwhBook[1;31m"[0m[31m[0m,
  price: [1;35m99.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m23[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m23[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e6158[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mwhBook[1;31m"[0m[31m[0m,
  price: [1;35m99.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e5f78[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mwhBook[1;31m"[0m[31m[0m,
  price: [1;35m99.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e5e10[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mwhBook[1;31m"[0m[31m[0m,
  price: [1;35m99.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m11[0m:[1;34m22[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m11[0m:[1;34m22[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e5c58[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mwhBook11[1;31m"[0m[31m[0m,
  price: [1;35m9900.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m11[0m:[1;34m25[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m11[0m:[1;34m25[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e5adc[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mwhBook112[1;31m"[0m[31m[0m,
  price: [1;35m9900.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m11[0m:[1;34m28[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m11[0m:[1;34m28[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e5a14[0m
  id: [1;34m16[0m,
  name: [1;36mnil[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m59[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m59[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [1;36mnil[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e56e0[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mnames[1;31m"[0m[31m[0m,
  price: [1;35m228.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m18[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m18[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31mdasda[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e5488[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mlols[1;31m"[0m[31m[0m,
  price: [1;35m1000.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m20[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m20[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31mqwes[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e530c[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mlololo[1;31m"[0m[31m[0m,
  price: [1;35m150.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m24[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m24[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdfsd[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e51cc[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mdfgjdfg[1;31m"[0m[31m[0m,
  price: [1;35m8855.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m25[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m25[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdfsd[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e4f24[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mmyname[1;31m"[0m[31m[0m,
  price: [1;35m885.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m32[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m32[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31msdjgajsldg[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e4df8[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mmyname2[1;31m"[0m[31m[0m,
  price: [1;35m885.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m41[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m41[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31msdjgajsldg[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e4a9c[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mololo[1;31m"[0m[31m[0m,
  price: [1;35m198.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m57[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m57[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e4740[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31msdf[1;31m"[0m[31m[0m,
  price: [1;35m345.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m13[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m13[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31msdfsd[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e4448[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31msdfsd[1;31m"[0m[31m[0m,
  price: [1;35m123.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m16[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m16[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdasd[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e431c[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  price: [1;35m123.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31msdfsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e41b4[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mwedsf[1;31m"[0m[31m[0m,
  price: [1;35m234.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31msdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb28e4010[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31masdfa[1;31m"[0m[31m[0m,
  price: [1;35m112.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31msdfsdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb0f9fe24[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  price: [1;35m123.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masdasd[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb0f9fb54[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31msdsdf[1;31m"[0m[31m[0m,
  price: [1;35m112.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31mdfsd[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb0f9f730[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31msdsdf[1;31m"[0m[31m[0m,
  price: [1;35m112.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m01[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m01[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31mdfsd[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb0f9f5b4[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31msdsdf[1;31m"[0m[31m[0m,
  price: [1;35m112.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m01[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m01[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31mdfsd[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb0f9f370[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31msdfgsd[1;31m"[0m[31m[0m,
  price: [1;35m123.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m02[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m02[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31msdf[1;31m"[0m[31m[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Book:0xb0f9f26c[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mlololo[1;31m"[0m[31m[0m,
  price: [1;35m123.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m18[0m:[1;34m55[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m18[0m:[1;34m55[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_desc: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m[32m>[0m]
