%main.container.general-main-wrap
  .text-center
    %h3.general-login-title Log In
    %a.general-login-icon{href: "#"}
      %i.fa.fa-facebook-official
    %p.general-login-text or
  %form.general-form
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.mb-30
        = f.label :email, "Enter Email", class: "control-label input-label"
        /%label.control-label.input-label{for: "email"} Enter Email
        /%input#email.form-control{name:"email", type: "email", placeholder: "Enter Email"}
        = f.input :email, required: false, autofocus: true, :input_html => { :class => "form-control"}, placeholder: "Enter Email", label: false
      .form-group.mb-30
        /%label.control-label.input-label{for: "password"} Password
        /%input#password.form-control{name:"password", type: "password", placeholder: "Password"}
        = f.label :password, "Password", class: "control-label input-label"
        = f.input :password, required: false, placeholder: "Password", :input_html => {:class=> "form-control", :id=>"password"}, label: false
        %a.help-block.in-gold-500{href: "#"} Forgot password?
      .form-group.mb-30
        %label.control-label.input-label{for: "confirm"} Confirm Password
        %input#confirm.form-control{name:"confirm", type: "password", placeholder: "Confirm Password"}
      .form-group.checkbox.text-center.mb-30
        %label.checkbox-label

          %span.checkbox-icon
            /%i.fa.fa-check
            = f.input :remember_me, label: false, :input_html => {:class=>"checkbox-input"}, as: :boolean if devise_mapping.rememberable?
          %span.checkbox-text Remember me
      .text-center
        = f.button :submit, "Back to Store", class: "btn btn-default mb-20"
        /%button.btn.btn-default.mb-20 Back to Store
  %p.general-sign-text.text-center
    Don’t have an Account?
    %a.in-gold-500{href: "#"} Sign Up






